\:root
  --base-color: #456


html, body
  height: 100%
  
body
  background: var(--base-color)
  display: flex
  justify-content: center
  align-items: center
  font-family: sans-serif
  
  
body::before
  position: absolute
  content: ""
  background: var(--base-color)
  transition-duration: 1s
  z-index: -1
  inset: 0px auto auto 0px
  width: 100%
  height: 100%
  opacity: 1

#quote-box
  background: #fff
  width: 35pc
  min-height: 15pc
  margin: auto 
  padding: 20px
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  
#text:before
  content: "\201C"
  position: absolute
  margin-left: -30px
  margin-top: -20px
  width: 1em
  font-size: 2.3em

#text
  margin: 20px 20px 10px 45px
  // padding: 10px
  color: var(--base-color)
  min-height: 8ex
  font-size: 1.9em
  display: block
  text-align: left
  transition: color 1s 
  
#author
  margin: 0px 20px
  padding: 10px
  color: var(--base-color)
  display: block
  text-align: right
  font-size: 1.3em
  transition: color 1s 

#btn
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  
#tweet-quote
  padding: 0px 5px
  
#tweet-quote img
  margin: auto

#by 
  display: block
  text-align: center
  color: #fff
  
.hbtn 
  position: relative
  box-sizing: border-box
  display: flex
  align-items: center
  overflow: hidden
  background: var(--base-color)
  transition: background 1s
  padding: 0px 20px
  height: 45px
  margin: 0px 5px
  text-align: center
  text-decoration: none
  color: #fff
  white-space: nowrap
  z-index: 0
  
.hbtn::before
  position: absolute
  content: ""
  background: var(--base-color)
  transition-duration: 1s
  z-index: -1
  inset: 0px auto auto 0px
  width: 100%
  height: 100%
  opacity: 1
 
.hbtn i
  padding-right: 8px
 
.hb-fill-on::before
  position: absolute
  content: ""
  z-index: -1
  inset: 0px auto auto 0px
  transition-duration: 1s
  width: 100%
  height: 100%
  background: var(--base-color)
  opacity: .7
 

.hb-fill-on:hover::before
  width: 100%
  height: 100%
  opacity: .7
  // color: var(--base-color)
  background: var(--base-color)
 
.hb-fill-on:hover 
  color: #fff
  background: transparent
  transition: background .3s ease 0s
  // transition-duration: 0.3s

#new-quote p
  margin: auto
  font-size: 1.2em
  
.transparent
  opacity: 0
  animation: hidden .5s ease-in
 
.full
  opacity: 1
  animation: shown .5s ease-in
  
@keyframes hidden 
  0%
    opacity: 100%
  100%
    opacity: 0%
    
@keyframes shown
  0%
    opacity: 0%
  100%
    opacity: 100%